{
  "name": "noisium",
  "version": "1.0.0",
  "description": "Noisium – Řiďte tým bez chaosu",
  "main": "main.js",
  "author": "Noisium",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "app.noisium.desktop",
    "productName": "Noisium",
    "copyright": "Copyright © 2026 Noisium",
    "publish": {
      "provider": "github",
      "owner": "mndesigncz",
      "repo": "Tymbr-APP"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Noisium",
      "background": "build/dmg-background.png",
      "window": {
        "width": 560,
        "height": 400
      },
      "contents": [
        { "x": 140, "y": 200, "type": "file" },
        { "x": 420, "y": 200, "type": "link", "path": "/Applications" }
      ],
      "iconSize": 96
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
